{
    "name": "truetech/correlation-id",
    "description": "Correlation ID implementation",
    "type": "library",
    "license": "MIT",
    "require": {
        "ramsey/uuid": "*",
        "sentry/sentry": "^3.3",
        "sentry/sdk": "^3.1"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "TrueTech\\CorrelationID\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "EgorZZ"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "TrueTech\\CorrelationID\\CorrelationIDServiceProvider"
            ]
        }
    }
}
